 public static int kingMove(char[] board, int pieceIndex, int moveIndex) {
        if (Math.abs(pieceIndex / 8 - moveIndex / 8) <= 1 && Math.abs(pieceIndex % 8 - moveIndex % 8) <= 1) {
            if (board[moveIndex] == ' ' || Character.isLowerCase(board[moveIndex]) != Character.isLowerCase(board[pieceIndex])) {
                return 1; // Normalny ruch króla
            }
        }else if((whiteKingMoved == 0 && whiteRookMoved[1] == 0 && (pieceIndex == 60 && moveIndex == 62 && board[61] == ' ' && board[62] == ' ' && board[63] == 'R')) ||
                (blackKingMoved == 0 && blackRookMoved[1] == 0 && pieceIndex == 4 && moveIndex == 6 && board[5] == ' ' && board[6] == ' ' && board[7] == 'r')){
                return 2;
        }else if((whiteKingMoved == 0 && whiteRookMoved[0] == 0 && pieceIndex == 60 && moveIndex == 58 && board[59] == ' ' && board[58] == ' ' && board[57] == ' ' && board[56] == 'R' )||
                (blackKingMoved == 0 && blackRookMoved[0] == 0 && pieceIndex == 4 && moveIndex == 2 && board[3] == ' ' && board[2] == ' ' && board[1] == ' ' && board[0] == 'r')){
                return 3;
        }
        return 0;
    }